<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES">
	<head>
		<meta charset="utf-8" />
		<title>RSO-STD-Aplicacion-NFC-BOC03</title>
		<link href="RSO-STD-Aplicacion-NFC-BOC03-web-resources/css/idGeneratedStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="RSO-STD-Aplicacion-NFC-BOC03">
		<div id="_idContainer000" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-1"><span class="CharOverride-1">REAL SOCIEDAD</span></p>
		</div>
		<div id="_idContainer001" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-2">27 ENERO - 14:00</span></p>
		</div>
		<div id="_idContainer002" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-3">GASTRONOMÍA</span></p>
		</div>
		<div id="_idContainer003" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-4">MÁS QUE FÚTBOL</span></p>
		</div>
		<div id="_idContainer004" class="_idGenObjectStyleOverride-1">
			<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-5">¡Te esperamos para vivir otro partido muy especial!</span></p>
			<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-6">AURRERA REALA</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer121">
				<div id="_idContainer023">
					<div id="_idContainer005" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer006" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer007" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer008" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer009" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer010" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer011" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer012" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer013" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer014" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer015" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer016" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer017" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer018" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer019" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer020" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer021" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer022" class="_idGenObjectStyleOverride-2">
					</div>
				</div>
				<div id="_idContainer037">
					<div id="_idContainer024" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer025" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer026" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer027" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer028" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer029" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer030" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer031" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer032" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer033" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer034" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer035" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer036" class="_idGenObjectStyleOverride-2">
					</div>
				</div>
				<div id="_idContainer073">
					<div id="_idContainer038" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer039" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer040" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer041" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer042" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer043" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer044" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer045" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer046" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer047" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer048" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer049" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer050" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer051" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer052" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer053" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer054" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer055" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer056" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer057" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer058" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer059" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer060" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer061" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer062" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer063" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer064" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer065" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer066" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer067" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer068" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer069" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer070" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer071" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer072" class="_idGenObjectStyleOverride-2">
					</div>
				</div>
				<div id="_idContainer084">
					<div id="_idContainer074" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer075" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer076" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer077" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer078" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer079" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer080" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer081" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer082" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer083" class="_idGenObjectStyleOverride-2">
					</div>
				</div>
				<div id="_idContainer092">
					<div id="_idContainer085" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer086" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer087" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer088" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer089" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer090" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer091" class="_idGenObjectStyleOverride-2">
					</div>
				</div>
				<div id="_idContainer112">
					<div id="_idContainer093" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer094" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer095" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer096" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer097" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer098" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer099" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer100" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer101" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer102" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer103" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer104" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer105" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer106" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer107" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer108" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer109" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer110" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer111" class="_idGenObjectStyleOverride-2">
					</div>
				</div>
				<div id="_idContainer120">
					<div id="_idContainer113" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer114" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer115" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer116" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer117" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer118" class="_idGenObjectStyleOverride-2">
					</div>
					<div id="_idContainer119" class="_idGenObjectStyleOverride-2">
					</div>
				</div>
			</div>
		</div>
		<div id="_idContainer122" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-5">Fingers con patatas</span></p>
		</div>
		<div id="_idContainer123" class="Marco-de-texto-b-sico">
			<table id="table001" class="Tabla-b-sica TableOverride-1">
				<colgroup>
					<col class="_idGenTableRowColumn-1" />
				</colgroup>
				<tbody>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Encurtidos</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Chocolatinas</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Pintxo de tortilla de patata</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Pulga de copa ibérica</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Ensaladilla rusa</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Salmón en crema de hongo</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Pan cuadrado de magras</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Croqueta de jamón</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Pintxo de patatas casi bravas</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Sopa de cocido con fideo y garbanzo</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Guiso de calamar con arroz</span></p>
						</td>
					</tr>
					<tr class="Tabla-b-sica _idGenTableRowColumn-2">
						<td class="Tabla-b-sica CellOverride-1">
							<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-7">Jarrete de toro</span></p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="_idContainer124" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico ParaOverride-2"><span class="CharOverride-8">HAURRENTZAKO MENUA</span><span class="CharOverride-5"> · MENÚ INFANTIL</span></p>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer125" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-3">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer126" class="Marco-gr-fico-b-sico  _idGenObjectLayout-2 _idGenObjectStyleOverride-4">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer135">
				<div id="_idContainer127" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer128" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer129" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer130" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer131" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer132" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer133" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer134" class="_idGenObjectStyleOverride-2">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer145">
				<div id="_idContainer136" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer137" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer138" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer139" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer140" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer141" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer142" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer143" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer144" class="_idGenObjectStyleOverride-2">
				</div>
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer146" class="_idGenObjectStyleOverride-2">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer147" class="Marco-gr-fico-b-sico _idGenObjectStyleOverride-5">
			</div>
		</div>
		<div class="_idGenObjectLayout-1">
			<div id="_idContainer155">
				<div id="_idContainer148" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer149" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer150" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer151" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer152" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer153" class="_idGenObjectStyleOverride-2">
				</div>
				<div id="_idContainer154" class="_idGenObjectStyleOverride-2">
				</div>
			</div>
		</div>
		<div id="_idContainer156" class="Marco-de-texto-b-sico">
			<p class="P-rrafo-b-sico"><span class="CharOverride-1">RAYO VALLECANO</span></p>
		</div>
	</body>
</html>
